# FocusOnFlying

./: FocusOnFlying.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  QueryBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppSettingsService.cs  ICurrentUserService.cs  IFocusOnFlyingContext.cs  IMailService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ISortowalne.cs  IStronnicowalne.cs  ISzukalne.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  PropertyMappingValue.cs
Application/Common/Models/: Claim.cs  MailConfiguration.cs  PagedResult.cs  PagedResultBase.cs  UserDto.cs
Application/Extensions/: DateTimeExtensions.cs  IQueryableExtension.cs  IQueryableExtensions.cs  LongExtensions.cs
Application/Misje/Queries/: PobierzMisjeQuery.cs
Application/Models/: PagedResult.cs  PagedResultBase.cs  PaginatedList.cs
Application/TypyDrona/PobierzTypyDrona/: PobierzTypyDronaQuery.cs  TypDronaDto.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Readme.txt  nlog.config
Infrastructure/Mail/: MailService.cs
Infrastructure/Persistence/FocusOnFlyingDb/: FocusOnFlyingContext.cs  FocusOnFlyingDbContext.cs
Infrastructure/Persistence/Migrations/: 20201014200718_DodanieTabeliKlienta.Designer.cs  20201014200718_DodanieTabeliKlienta.cs  20201018083927_DodanieTabeliUslugiOrazRelacjiKlienciUslugi.Designer.cs  20201018083927_DodanieTabeliUslugiOrazRelacjiKlienciUslugi.cs  20201018121832_UsuniecieKolumnZTabeliKlienci.Designer.cs  20201018121832_UsuniecieKolumnZTabeliKlienci.cs  20201019181215_DodanieTabeliKraje.Designer.cs  20201019181215_DodanieTabeliKraje.cs  20201024102942_KlienciUsuniecieWymagalnosciNaKolumnieNumerLokalu.Designer.cs  20201122122134_DodanieTabeliTypyDrona.cs  (+39 more)
Infrastructure/Services/: AppSettingsService.cs
(+190 files in other folders)
